<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textviewHoTenCustom"
        android:textColor="#0d00ff"
        android:textSize="24sp"
        android:text="ho va ten sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewNamSinhCustom"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textviewHoTenCustom"
        android:textSize="20sp"
        android:text="nam sinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewDiaChiCustom"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textviewNamSinhCustom"
        android:textColor="#2e2e2c"
        android:textSize="20sp"
        android:text="Ca mau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageviewEdit"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/frame"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/imageviewDelete"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/imageviewEdit"
        android:src="@drawable/pass"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>